[program:cron]
priority=20
directory=/tmp
command=/usr/sbin/cron -f
user=root
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
