[program:openssh]
user=root
command=/usr/sbin/sshd -D
priority=999
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
