[program:zimbra]
user=zimbra
directory=/opt/zimbra
command=/opt/zimbra/bin/zmcontrol start
startsecs=30
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
